<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
}

input[type=text], input[type=email], input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>
</head>
<body>
  <a href="/">Home</a>
  <div class="container">
  <form action="#" id="form" novalidate>

    <div class="row">
      <div class="col-25">
        <label for="">Email:</label>
      </div>
      <div class="col-75">
        <input type="email" name="email" id="inp_email" required>
        <span class="error"></span>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="four_letter_word">Four letter word:</label>
      </div>
      <div class="col-75">
        <input type="text" name="four_letter_word" id="inp_shortWord" required minlength="4" maxlength="4">
        <span class="error" ></span>
      </div>
    </div>
  
    <div class="row">
      <div class="col-25">
        <label for="small_number">Small number</label>
      </div>
      <div class="col-75">
        <input type="number" name="small_number" id="inp_smallNumber" max="5" required>
        <span class="error"></span>
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Submit" id="btn_submit">
    </div>
  </form>
  </div>
  <script src="/js/week10.js"></script>
</body>
</html>