<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }

    .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #eee;
    }


    .board{
      display: grid;
      width: 300px;
      height: 300px;
      grid-template-columns: auto auto auto;
    }

    .block {
      display: flex;
      width: 100px;
      height: 100px;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: bold;
      border: 3px solid black;
    }

    #block_0,
    #block_1,
    #block_2 {
    border-top: none;
    } 

    #block_0,
    #block_3,
    #block_6 {
    border-left: none;
    }

    #block_6,
    #block_7,
    #block_8 {
    border-bottom: none;
    }

    #block_2,
    #block_5,
    #block_8 {
      border-right: none;
    }

    .block:hover {
    cursor: pointer;
    background: #0fd8f3;
    }

    button {
    outline: none;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    background: none;
    }

  </style>
</head>
<body>
  <div class="container">
   <div> 
     <h1>Tic Tac Toe</h1> 
    </div>
    <div class="board">
      <div id="block_0" class="block"></div>
      <div id="block_1" class="block"></div>
      <div id="block_2" class="block"></div>
      <div id="block_3" class="block"></div>
      <div id="block_4" class="block"></div>
      <div id="block_5" class="block"></div>
      <div id="block_6" class="block"></div>
      <div id="block_7" class="block"></div>
      <div id="block_8" class="block"></div>
    </div>
    <div>
      <button id="reset">Reset</button>
    </div>
  </div>
  <script>
    //query selectors
    const board = document.querySelector('.board');
    const resetButton = document.getElementById('reset');
    
    var isPlayer1Turn = true;

    // place the current players marker on the board
    function placeMarker(event) {
      if (isPlayer1Turn && !(event.target.classList.contains("occupied"))) {
        event.target.innerHTML = "X";
        event.target.classList.add('occupied');
        isPlayer1Turn = false;
      } else if ((!isPlayer1Turn && !(event.target.classList.contains("occupied")))) {
        event.target.innerHTML = "O";
        event.target.classList.add('occupied');
        isPlayer1Turn = true;
      }

      return;
    }

    // remove markers from the board
    function resetBoard() {
        const board = document.querySelector('.board');
        isPlayer1Turn = true;
        for (let i = 0; i < board.children.length; i++) {
          board.children[i].innerText = '';
          board.children[i].classList.remove("occupied");
        }
    }

    var gameBoard = [3][3];

    // a1 a2 a3
    // b1 b2 b3
    // c1 c2 c3
    function evaluateWin(){
      board.children;
      console.log(board.children);
    }

      // event listers
      board.addEventListener('click', placeMarker);
      reset.addEventListener('click', resetBoard);
  </script>
</body>
</html>